server {

    listen 80;
    server_name ${DOMAIN};
    charset utf-8;

    location /static {
        alias /usr/src/app/static/;
    }

    # api
    location /api/ {
        proxy_pass http://app:8000/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
    # api docs
    location /docs {
        proxy_pass http://app:8000/docs;
    }

}
